DeveloperTool/SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:UWPDevTools.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="DodgerBlue">
            <TextBlock
                Margin="24,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{ThemeResource SubtitleTextBlockStyle}">
                Subject
            </TextBlock>
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Top" />
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="24">

            <TextBox Width="360" Header="Test 1" />

            <TextBox
                Width="360"
                Margin="0,12,0,0"
                Header="Test 2" />

            <Button
                Width="144"
                Height="48"
                Margin="0,24,0,0"
                Click="ButtonBase_OnClick">
                Submit
            </Button>

            <StackPanel.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left" />
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <ui:ShadowControl  x:Name="ShadowControlInstance"
                Margin="0,24,0,24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid
                    Width="120"
                    Height="120"
                    Background="Red"
                    BorderBrush="Firebrick"
                    BorderThickness="12" />
            </ui:ShadowControl>

            <Grid x:Name="MasterContentPane"
                Width="120"
                Height="120"
                HorizontalAlignment="Left"
                Background="Gold"
                BorderBrush="Goldenrod"
                BorderThickness="12" />

            <StackPanel.Transitions>
              
            </StackPanel.Transitions>
        </StackPanel>

    </Grid>
</Page>
